
APP_NAME='Monolith'
APP_ENV=local
APP_KEY=base64:DhPrAXaCagpOeg+AT/HC1R2ZqwumO6OBANDxEb9jLNI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://monolith.lapetoo.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u951923677_monolith
DB_USERNAME=u951923677_monolith
DB_PASSWORD=S@ad1002anam

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=